# Architecture-Component-Sunshine

./: README.md
architect/: build.gradle  local.properties
architect/app/: build.gradle
architect/app/src/main/: AndroidManifest.xml
architect/app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
architect/app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
architect/app/src/main/java/com/example/android/sunshine/data/network/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java
architect/app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
architect/app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
architect/app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java
architect/gradle/wrapper/: gradle-wrapper.properties
